{
  "cSpell.words": [
    "amet",
    "beatae",
    "blanditiis",
    "corporis",
    "deleniti",
    "distinctio",
    "dolore",
    "doloremque",
    "eaque",
    "elit",
    "Exercitationem",
    "fugiat",
    "harum",
    "incidunt",
    "inventore",
    "ipsa",
    "Ipsam",
    "itaque",
    "Iusto",
    "laboriosam",
    "magni",
    "maiores",
    "maxime",
    "molestiae",
    "neque",
    "nobis",
    "numquam",
    "obcaecati",
    "omnis",
    "Onelio",
    "perferendis",
    "placeat",
    "quaerat",
    "reiciendis",
    "repellat",
    "repellendus",
    "reprehenderit",
    "similique",
    "Sint",
    "soluta",
    "sunt",
    "totam",
    "ullam",
    "velit",
    "veniam",
    "Viera",
    "voluptatum"
  ]
}